Ah. #speaker:??? #voice:mona_voice 
But that's not how it really went, right?
The Queen was neither defeated for good, nor did the quartet perish with honor.
It is a bittersweet ending. Imagined.
The Queen was right when she said Dorien would show his true self as their blades crossed. #cutscene:queen_full
Once the facades dropped, we witnessed a powerful tyrant chasing off a craven hero decorated in golden armor.
I do not remember if Tomyrietta, Hakim, and I gave a valiant effort in the fight. 
Perhaps we were struck down while we were processing his retreat. #speaker:Mona
It does not matter.
What matters now is vengeance.
Vengeance for the euridite and innocent Tomyrietta who fought only for the grander ideals of coexistence. 
Vengeance for the gregarious Hakim who only thirsted for adventure and great friends.
I am Mona, Knight of Poppies, and I hereby abandon my knightly duties to hunt down and execute Dorien, the Great Parody.