There were once two continents separated by an ocean, Briwyll and Parayen. #voice:type1 #cutscene:intro
For many years, both continents were ruled under a unified kingdom by dynasties of mage-rulers.
Dissent was met with violence by both the sword and the staff. 
Despite living in relative peace and stability, the people had no ability to challenge their lords or make demands.
Rebellions lasted days and the smallfolk grew to resent their lords and the foul magic used to keep them subjugated.
Eventually, the kingdom’s stability would end... Without an heir, the last mage-king perished, leaving the throne unclaimed.
A civil war erupted between the branches of the royal dynasty, every side trying to amass larger and stronger armies.
To free the kingdom from a potentially world-ending war, a hero rose up and began hunting down the claimants of the mage-king’s throne.
Once the dust had settled, Briwyll was left with the royal capital and was able to recover quickly from the damage.
Because Parayen was less developed and had fewer cities, it had been viewed as an oversized battlefield by the claimants.
The inhabitants of Parayen declared independence as they began projects to rebuild their cities...
This was due in part to the mages, which resulted in the rapid destigmatization of magic.
Briwyll continued their monarchy as a non-magical king took power and completely banned the use of magic.
Meanwhile, Parayen built the foundations that would unknowingly foster a self-proclaimed queen’s rise...
Some time after the Queen took over Parayen, the kingdom of Briwyll demanded Parayen’s reintegration to the kingdom.
With her refusal, another war broke out… which soon gave way to the Queen's infamous invasions of Briwyll’s coastal regions.
And so our story begins, as a new hero seeks to put an end to Her Majesty's reign.