
-> main

=== main ===
I've brought you to your last stop: Eternity. #speaker:Ferryman #portrait:ferryman_portrait #voice:ferryman_voice
- Something tells me we're not getting a return trip. #speaker:Hakim #portrait:hakim_portrait #voice:hakim_voice
If you make it back, you're more than welcome to step foot on my boat, but... #speaker:Ferryman #portrait:ferryman_portrait #voice:ferryman_voice
- But? #speaker:Mona #portrait:mona_portrait #voice:mona_voice
I don't see that likely happening. #speaker:Ferryman #portrait:ferryman_portrait #voice:ferryman_voice
- We're going to pretend like you never said those awful words. Have a nice day. #speaker:Tomyrietta #portrait:tomyrietta_portrait #voice:tomyrietta_voice
-> END