We're two sides of the same coin, Dorien... #speaker:The Queen #portrait:queen_portrait #voice:queen_voice
When our blades cross, we will finally see our true selves.
So much alike one another but we never move in the same direction.
+ [Are you done waxing poetic?]
    
-> main

=== main ===
Hah, it is my mistake for attempting some small talk for someone so set in their way.
+ [Hate you.]
    I don't hate you. 
    I hate what you do to my beautiful continent... but not what you are.
    -> final
+ [Die.]
    My death has consequences, Hero. 
    Far-reaching consequences that you nor your King will be able to predict. 
    I can assure you of that. 
    -> final
+ [...]
    Giving me the silent treatment now?
    -> final

=== final ===
- You're a monster. #speaker:Hakim #portrait:hakim_portrait #voice:hakim_voice

The Eastern cities call me a LIBERATOR. #speaker:The Queen #portrait:queen_portrait #voice:queen_voice
The rural peasants call me a LEGEND. 
The artisans of Parayen call me a PATRON OF THE ARTS. 
The only people who call me a monster are the people of Briwyll as they send Mageseekers upon scared and scattered Mages.

- What about those who disagree with you? What do they call you? #speaker:Mona #portrait:mona_portrait #voice:mona_voice

Those Magekilling yokels call me a villain for refusing to let them put Mages to the blade or the rope. #speaker:The Queen #portrait:queen_portrait #voice:queen_voice
What about you, girl?

- Wait... Me? #speaker:Tomyrietta #portrait:tomyrietta_portrait #voice:tomyrietta_voice

Yes! Do you think they'll have space in the annals of Briwyll's history for a supposed 'Good Mage'? #speaker:The Queen #portrait:queen_portrait #voice:queen_voice
When these two are prime candidates for the Hero's comrades?

- I... #speaker:Tomyrietta #portrait:tomyrietta_portrait #voice:tomyrietta_voice
- He wouldn't...

- Dorien would never exclude Tomyrietta! #speaker:Mona #portrait:mona_portrait #voice:mona_voice

- Yeah, she's always been on our side. #speaker:Hakim #portrait:hakim_portrait #voice:hakim_voice

- She will be there when we're crowned heroes, when we're sent to ceremonies, and when we all share one mausoleum. #speaker:Mona #portrait:mona_portrait #voice:mona_voice
- She WILL be there for everything.

 I see my words have no effect on you fools. #speaker:The Queen #portrait:queen_portrait #voice:queen_voice
 Very well.
 If words don't stop you, then my magic will.
    -> END