Fortunately my father's journal survived the fall. Curious of it are you? #speaker:Tomyrietta #portrait:tomyrietta_portrait #voice:NPC2_voice
-> main

=== main ===
 I'm always willing to crack open the journal.
+ [Queen?]
    My father writes a tale of a young Queen emerging from an even younger Commonwealth at war with the Eastern remnants of its Warlord Era. 
    Whoever she is, she wields great power both magically and politically. 
    -> final
+ [War?]
    Father writes that he believes the Queen's War to be a continuation of the Mage-King's Civil War. 
    You must find his belief to be so reductivist but he was a foot soldier, not a gilded hero drenched in destiny's favor. 
    -> final
+ [Funny?]
    Focus on trying to get us out of this cave rather than finding a joke.
    -> final

=== final ===
Do you have any additional questions?
+ [Yes]
    -> main
+ [No]
    Let's carry on then, shall we?
    -> END
    