
-> main

=== main ===
Halt! Who goes there? #speaker:Guard #portrait:guard_portrait #voice:ferryman_voice
Identify yourselves, and surrender yourselves to a search in the name of the Queen, Her Commonwealth, and Her Parayen. 

- Whoops, looks like the law's caught up with us. #speaker:Hakim #portrait:hakim_portrait #voice:hakim_voice

- Surrender yourselves to the Hero, his comrades, and the power vested upon us by the Ancient Regime of Briwyll. #speaker:Mona #portrait:mona_portrait #voice:mona_voice

- Oh la la, she broke out the fancy speak words for the King and his kingdom. #speaker:Hakim #portrait:hakim_portrait #voice:hakim_voice

- Shh, this is a grim situation, Hakim... Save the jokes for later. #speaker:Tomyrietta #portrait:tomyrietta_portrait #voice:tomyrietta_voice

Briwyll and its king's will is not recognized in Parayen. #speaker:Guard #portrait:guard_portrait #voice:ferryman_voice
This is your one and only warning, tresspassers. 

- A warning not backed by blade is merely a scolding meant for a child. #speaker:Mona #portrait:mona_portrait #voice:mona_voice
- Let's push on, Dorien!

-> END